{
    "configurations": [
        {
            "type": "java",
            "name": "FitnesstanApplication",
            "request": "launch",
            "mainClass": "com.fitnesstan.fitnesstan_backend.FitnesstanApplication",
            "projectName": "fitnesstan-backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-FitnesstanApplication<fitnesstan>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.fitnesstan.fitnesstan_backend.FitnesstanApplication",
            "projectName": "fitnesstan",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}